[STANDARD]
# The name of the graph to use, e.g, 'ogbl-collab'.
graph_name = ogbl-collab

[FILENAMES]
# Filename for saving negative samples
negative_samples = neg_samples_${STANDARD:graph_name}.txt

[FOLDERNAMES]
data_folder = data
neg_samples = neg_samples

[PATHS]
data_path = ${FOLDERNAMES:data_folder}/
neg_samples_path = ${FOLDERNAMES:neg_samples}/${FILENAMES:negative_samples}

# This section defines which parts of the data to use.
# To enable a part, set its corresponding boolean value to 'true'. For each part, an abbreviation is defined for file storage purposes.
[DATASTRUCTURE]
Grouping = true

## Data parts
# Vectors
Embeddings = false
Embeddings_abbreviation = Emb
NodeIDs = false
NodeIDs_abbreviation = Nid
Neighborhood_Binary = false
Neighborhood_Binary_abbreviation = Ngb
Common_Neighborhood = false
Common_Neighborhood_abbreviation = Cmn
Common_Neighborhood_Binary = false
Common_Neighborhood_Binary_abbreviation = Cmb
Common_Neighborhood_Int = false
Common_Neighborhood_Int_abbreviation = Cmi
Common_Ngh_NormA = false
Common_Ngh_NormA_abbreviation = Cna
Common_Ngh_NormB = false
Common_Ngh_NormB_abbreviation = Cnb
Neighborhood_NormA = false
Neighborhood_NormA_abbreviation = Nna
Neighborhood_NormB = false
Neighborhood_NormB_abbreviation = Nnb

# Single Values
Neighborhood = false
Neighborhood_abbreviation = Ngh
Adamic_Adar_Sum = false
Adamic_Adar_Sum_abbreviation = Aas
Jaccard = false
Jaccard_abbreviation = Jac
Resource_Allocation = true
Resource_Allocation_abbreviation = Rea


[VERSION]
# Software Version
version = 2.0

[NUMBERINSTANCES]
# This section defines how many instances should be created.

# Set all to 'true' to use all instances. If set to 'false',
# the number defined in the 'number' field will be used instead.
all = true

# Number of positive and negative instances to create if 'all' is set to 'false'.
number = 1

[RUNS]
# This section defines parameters for the model runs.

# Number of runs to perform.
number = 1
# if set to 'true', existing negative edge files will be deleted.
del_neg_edges = false
# If set to 'true', all edge weights will be set to 1.
# If you change this setting, you should regenerate your files
set_edge_weights_one = false
# Number of iterations per run
iter = 500
# The rank parameter for the factorization machine model.
rank = 8

# Remember to carefully set each parameter according to your
# specific needs and resources. Also, be aware that depending on the 
# size of the graph and the number of instances, the computational cost can be high.